- breadcrumb :edit_account
- title = 'プロフィール編集'
- assign_meta_tags ({ title: title,
  open_graph: { title: title },
  og: { title: title },
  twitter: { title: title } })

.ui.middle.aligned.center.aligned.grid
  .form-container
    h2.ui.teal.header
      .content = "プロフィールを編集"

    .ui.very.relaxed.stackable.segment
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'ui large form', multipart: true }) do |f|

        - if @user.errors.any?
          .ui.error.message(style='display:block')
            .header = "#{@user.errors.size}個のエラーがあります"
            ul
              - @user.errors.full_messages.each do |message|
                li = message

        .field
          = thumbnail_tag(@user)
          .ui.fluid.input
            = f.file_field :image, class: 'input', accept: 'image/jpg,image/jpeg,image/png,image/gif'

        div(class="#{field(@user, :display_name)}")
          label = f.label :display_name, '表示名'
          .ui.left.icon.fluid.input
            i.user.icon
            = f.text_field :display_name, placeholder: '表示名', class: 'input', autofocus: true

        div(class="#{field(@user, :username)}")
          label = f.label :username, 'ユーザ名'
          .ui.left.icon.fluid.input
            i.user.icon
            = f.text_field :username, placeholder: 'ユーザ名', class: 'input', autofocus: true

        div(class="#{field(@user, :email)}")
          label = f.label :email, 'メールアドレス'
          .ui.left.icon.fluid.input
            i.mail.outline.icon
            = f.text_field :email, placeholder: 'メールアドレス', class: 'input', autofocus: true

        div(class="#{field(@user, :password)}")
          label = f.label :password, 'パスワード'
          .ui.left.icon.fluid.input
            i.lock.icon
            = f.password_field :password, placeholder: 'パスワード', class: 'input', autocomplete: 'off'

        div(class="#{field(@user, :password_confirmation)}")
          label = f.label :password_confirmation, 'パスワード(確認)'
          .ui.left.icon.fluid.input
            i.lock.icon
            = f.password_field :password_confirmation, placeholder: 'パスワード(確認)', class: 'input', autocomplete: 'off'

        - if f.object.encrypted_password.present?
          div(class="#{field(@user, :current_password)}")
            label = f.label :current_password, '現在のパスワード'
            .ui.left.icon.fluid.input
              i.lock.icon
              = f.password_field :current_password, placeholder: '現在のパスワード', class: 'input', autocomplete: 'off'

        = button_tag '更新', class: 'ui fluid large teal submit button', data: { loading: true }

    .ui.message
      p
        = link_to 'アカウントを消去する', registration_path(resource_name), data: { confirm: '本当に削除しますか?' }, method: :delete
      p
        = link_to '戻る', :back
