.ui.tiered.huge.nav.menu.header
  .ui.container.grid
    .computer.only.row
      = link_to 'Recho', root_path, class: 'item header'

      .right.menu
        - if user_signed_in?
          = link_to 'アップロード', upload_path, class: 'item'
          .ui.pointing.dropdown.link.item.profile
            .text
              = thumbail_tag current_user
              span = current_user.display_name
            i.dropdown.icon
            .menu
              = link_to 'マイページ', account_path, class: 'item'
              = link_to 'プロフィール変更', edit_user_registration_path, class: 'item'
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'item'
        - else
          = link_to 'サインイン', new_user_registration_path, class: 'item'
          = link_to 'ログイン', new_user_session_path, class: 'item'

    .tablet.mobile.only.row
      = link_to 'Recho', root_path, class: 'item header'
      .right.menu
        .ui.basic.icon.toggle.button
          i.content.icon
        - if user_signed_in?
          .item
            | ログインなう
        - else
          .item
            | ログイン
      .ui.vertical.accordion.borderless.fluid.menu
        = link_to 'Theme', '#', class: 'item'
        = link_to 'Main', '#', class: 'item'
        = link_to 'Home', '#', class: 'item'
