h3.ui.center.aligned.header シェア
section.ui.segment.share-section
  .ui.middle.aligned.divided.list
    .item
      i.twitter.icon
      .content Twitter

    .item
      i.facebook.icon
      .content Facebook

    .item
      i.code.icon
      .content 埋め込み

    .item
      i.linkify.icon
      .content リンク

    .item
      i.qrcode.icon
      .content QRコード

    .item
      i.download.icon
      .content ダウンロード

