- title = 'ログイン画面'
- assign_meta_tags ({ title: title,
  open_graph: { title: title },
  og: { title: title },
  twitter: { title: title } })

.ui.middle.aligned.center.aligned.grid
  .form-container
    h2.ui.teal.header
      .content ログインする

    .ui.two.column.middle.aligned.very.relaxed.stackable.grid.segment
      .column
        = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'ui large form') do |f|
          .field
            label = f.label :email, 'メールアドレス'
            .ui.left.icon.fluid.input
              i.mail.outline.icon
              = f.text_field :email, placeholder: 'メールアドレス', class: 'input', autofocus: true
          .field
            label = f.label :password, 'パスワード'
            .ui.left.icon.fluid.input
              i.lock.icon
              = f.password_field :password, placeholder: 'パスワード', class: 'input', autocomplete: 'off'
          .field
            .ui.checkbox
              = f.check_box :remember_me, class: 'input'
              label 1週間、ログイン情報を保持する
          = f.submit 'ログイン', class: 'ui fluid large teal submit button'

      .ui.vertical.divider(style='left:50%') Or

      .center.aligned.column
        = link_to omniauth_authorize_path(resource_name, :twitter), class: 'ui twitter omniauth button' do
          i.twitter.icon
          | Twitterでログイン
        = link_to omniauth_authorize_path(resource_name, :facebook), class: 'ui facebook omniauth button' do
          i.facebook.icon
          | Facebookでログイン
    .ui.message
      p
        = link_to new_user_registration_path, style: 'color:#333' do
          | 新規登録する

      == render 'devise/shared/links'
