doctype html
head
  == render 'templates/head'
body class="#{controller_name} #{action_name}"
  header
    == render 'templates/header'
  main
    = flash_messages
    = breadcrumbs(separator: ' <i class="right angle icon divider"></i>').to_s.html_safe
    section.main
      == yield
  footer
    == render 'templates/footer'
